# Automatisch erzeugte Netzwerkeinstellungen
IFACE=eth0
IP_ADDR=192.168.10.24
NETMASK=255.255.255.0
GATEWAY=192.168.10.1
SECOND_IF=eth1
SECOND_IP_ADDR=192.168.170.254
SECOND_NETMASK=255.255.255.0
VPN_IF=wg0
RUN_SOCKS5_MULTIHOP=0
